<!doctype html><html>

<head><title>sketches</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style id="demoStyles">

@font-face {
    font-family : luckiest;
    src : url(luckiest.ttf);
}

:root {
    
    --circ-h: 40;
    --circ-s: 100%;
    --circ-l: 50%;
    --circ-a: 1;
    
    --lightness: hsl(
        var(--circ-h),
        var(--circ-s),
        var(--circ-l)
    );
    
    --midness: hsl(
        var(--circ-h),
        calc(0.5 * var(--circ-s)),
        calc(0.7 * var(--circ-l))
    );
    
    --darkness: hsl(
        var(--circ-h),
        var(--circ-s),
        calc(0.35 * var(--circ-l))
    );
    
    --blackness: hsl(
        var(--circ-h),
        var(--circ-s),
        calc(0.20 * var(--circ-l))
    );
                
    --main-color: var(--lightness);
    --greyed-out: var(--darkness);
    --back-color: #111;
    --holder-back: #eee;
    --faded-txt: hsla(
        var(--circ-h),
        var(--circ-s),
        var(--midness),
        0.5
    );
    
    --tco: 240;
    --tshirtoutline: hsla(var(--tco),70%,80%,1.0);
    --tshirtcolor: hsla(var(--tco),60%,45%,1.0);
    --tshirtstroke: hsla(var(--tco),55%,30%,0.8);
    --hoodedoutline: hsla(var(--tco),100%,80%,1.0);
    --hoodedcolor: hsla(var(--tco),100%,50%,1.0);
    --hoodedstroke: hsla(var(--tco),80%,30%,0.8);
    --dshirtoutline: hsla(calc(var(--tco)),60%,74%,1.0);
    --dshirtcolor: hsla(calc(var(--tco)),45%,34%,1.0);
    --dshirtstroke: hsla(calc(var(--tco)),35%,20%,0.9);
    --jacketoutline: hsla(calc(var(--tco)),30%,77%,1.0);
    --jacketcolor: hsla(calc(var(--tco)),30%,20%,1.0);
    --jacketstroke: hsla(calc(var(--tco)),30%,07%,0.9);
    --thumbH: 40px;
    
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    hyphens: auto;
}

.holder {
    
    --nose-hsla: hsla(39, 100%, 30%, 0);
    
    --key: hsla(
        var(--nose-h),
        var(--nose-s),
        var(--nose-l),
        var(--nose-l)
    );
    
    --fill: hsla(
        var(--nose-h),
        0%,
        0%,
        calc(var(--nose-l))
    );
    
    --back: hsla(
        calc(-60 + var(--nose-h)),
        50%,
        50%,
        var(--nose-l)
    );
    
    --shadow: hsla(
        0,0%,0%,var(--nose-l)
    )
    
    --shade: hsla(0, 0%, 0%, 0.35);
    /* !!!MUST have spaces between -'s !!!
    calc((var(--nose-l) - 30%)/(.8 - .3)) */
    --shade-op : calc((var(--nose-l) - 10%) * 2.5);
    
    --ground-color: #000;
    --floor-opacity: calc((var(--nose-l) - 30%) * 2);
    
	position: relative;
    color: var(--main-color);
    background-color: var(--holder-back);
    margin: auto;
    width: 100%;
    max-width: 700px;
    
}

a, a:hover, a:visited {
    text-decoration: none;
    color: var(--darkness);
}

.qa > div > a, .qa > div > a:hover, .qa > div > a:visited,
.qb > div > a, .qb > div > a:hover, .qb > div > a:visited
{
    color: var(--lightness);
}

pre {
    background-color: var(--back-color);
    margin: 0px;
    padding: 10px;
    color: var(--blackness);
    overflow: auto;
}

hr {
    border-top: 1px solid var(--blackness);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

b {
    color: var(--darkness);
}

.qr {
    padding: 10px;
}

.qa, .qb {
    color: var(--midness);
}

.qa:after, .qb:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div, .qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1),
.qb > div:nth-child(2) {
  width: 65%;
}

.qa > div:nth-child(2),
.qb > div:nth-child(1) {
  width: 35%;
}

.qa > div > b,
.qb > div > b {
    color: var(--lightness);
}

.mobr {
    display: none;
}

.hobr {
    display: inline-block;
}

.abhr {
    display: none;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {

	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    .hobr {
        display: none;
    }
    .abhr {
        display: block;
    }
    ul {
        text-align: left;
    }

}

/*possibly a mobile landscraper*/
@media screen and (orientation: landscape) and (max-width: 760px) {
    
}

.signature {
    text-align: right;
    font-family: 'luckiest';
    font-style: italic;
    height: 200px;
    color: var(--tshirtcolor);
    user-select:none;
}

</style>
<style id="sketchStyles">
    
svg {
    margin: auto;
    display: block;
    height: 300px;
    overflow: visible;
}
    
input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    margin: 0;
    height: var(--thumbH);
    width: 300px;
    border-radius: calc(var(--thumbH) / 2);
    background-color: var(--dshirtcolor);
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    opacity: 1.7;
    height: calc(var(--thumbH));
    margin-bottom: 0px;
    width: var(--thumbH);
    border: 3px solid var(--dshirtstroke);
    border-radius: calc(var(--thumbH) / 2);
    background-color: #ddd;
}

input[type=range]:focus {
    outline: none;
}

#sketch:after {
    content: "";
    display: table;
    clear: both;
}

/*possibly a mobile landscraper*/
@media only screen and (orientation: landscape) and (max-width: 760px) {
    
        #tSVG {
            width: 100%;
        }
        
        #migHolder {
            float: left;
            width: 35%;
            position: relative;
            z-index:100;
        }
        
        #sliderz {
            float: left;
            width: 65%;
            position: relative;
            margin-top: 50px;
            --thumbH: 50px;
        }
        
        input[type=range] {
            width: 300px;
        }
        
}
</style>
<script src="sketch.js"></script>
</head>

<body>
  <div class="holder">
    <div class="qr" id="sketch">
      <div id="migHolder">
        <svg id="tSVG" viewBox="0 0 312 312">
          <g id="tshirt" transform="scale(2.5)"></g>
        </svg>
        <center id="click4more" style="
            font-size:0.7em;
            font-style: italic;
            color: var(--blackness);
            transition:opacity linear 1s;
        ">click for more</center>
      </div>
  
      <div id="sliderz" class="qr" style="
        text-align:center;
      ">
        <div><input id="colorSlider" value="240" min="0" max="360" type="range"></div>
        <div><input id="speedSlider" value="17" min="0" max="20" step="1" type="range"></div>
        <div><input id="sketchSlider" value="3.75" min="0" max="8" step="any" type="range"></div>
      </div>
    </div>
  <hr><div class="qr signature">~queviva</div>
 
  </div>
</body>

<script>
(function () {
    

    // prefs {
    let
    
    curArticle = 0,
    curColor = 214,
    fps = 15,
    fpsMax = 20,
    rough = 0.75,
    roughMax = 10,
    isAnimating = true;
        
    //}
    
    // vars {
    let loop = null;
    const rMax2 = roughMax/2;
    const ts = document.getElementById('tshirt');
    const rTshirt = sketch.svg(ts);
    const colorSlider = document.getElementById('colorSlider');
    const speedSlider = document.getElementById('speedSlider');
    const sketchSlider = document.getElementById('sketchSlider');
    //}
   
    // drawing methods {
    
    const drawTshirt = () => {
        
        // group holder {
        let ggg = document.createElementNS('http://www.w3.org/2000/svg', 'g');
        
        ggg.setAttributeNS(null, 'transform', 'translate(-3,2)');
        //}
        
        // outline {
        ggg.appendChild(rTshirt.path(`
            M 3.6 8 L 47.3 8.3 C 57 10.7 65.6 10.6 76.4 8.1 L 104.7 8.3 L 107.3 6.9 L 124.1 4.9 L 121.9 42.1 L 98.3 50.1 L 100.4 106.3 C 87.3 109.8 73.9 115.3 60 118.1 C 49.8 115.3 36.7 110.9 28.3 105.9 L 30.3 51.1 L 3.5 44.7
            `,
            {
                fillStyle: 'solid',
                fill: 'var(--tshirtoutline)',
                roughness: 1 * rough,
                stroke: 'none'
            }
        ));
        // }
        
        // fabric {
        let fabPath =  `M 7.3 11.1 L 48.1 11.4 C 59.6 13.5 69.2 13.6 77 11.4 L 104.2 11.4 L 108.7 9 L 119.7 8.1 L 118.8 40 L 95.2 47.3 L 97.1 103.5 C 86.7 108.7 74.2 111.6 59.4 112.4 L 33.3 103.5 L 33.3 49.5 L 8.4 43.3`;
        
        ggg.appendChild(rTshirt.path(fabPath, {
                fill: 'var(--tshirtcolor)',
                fillStyle: 'solid',
                roughness: 1 * rough,
                stroke: 'none'
        }));
        //}
        
        // scratches {
        ggg.appendChild(rTshirt.path(fabPath, {
                fill: rough === 0 ? 'none' : 'rgba(200,200,200,0.5)',
                fillStyle: 'zigzag',
                fillWeight: 0.2,
                bowing: 8,
                hachureGap: 8,
                hachureAngle: -55,
                roughness: 0.5 + 3.5 * rough,
                stroke: 'none'
        }));
                
        ggg.appendChild(rTshirt.path(fabPath +' Z', {
                fill: 'none',
                stroke: 'var(--tshirtstroke)',
                roughness: 1 * rough
        }));
        // }
        
        // shades {
        let shadPath = `
            M 49.6 13.7 C 59 16.5 69 16.2 76.3 14.8 C 70.1 25.9 61.2 27 49.6 13.7 Z  M 17.5 15.1 L 29.4 43.5 L 11.9 25.2 L 30.2 45.9 L 33.1 47.4 Z M 108.7 8.9 L 104.2 11.4 L 106.4 11.4 L 95.3 47.4 Z M 35.5 57.1 C 53.4 85 70.3 96.2 86.1 90.5 C 72.1 101.8 55.2 90.7 35.5 57.1 Z
        `;
        
        ggg.appendChild(rTshirt.path(shadPath, {
                fillStyle: 'solid',
                fill: 'var(--tshirtstroke)',
                stroke: 'none',
                roughness: 0.2 * rough
                
        }));
        
        ggg.appendChild(rTshirt.path(shadPath, {
                fill: 'none',
                stroke: 'var(--tshirtstroke)',
                strokeWidth: 0.4,
                roughness: 1.1 * rough
        }));
        //}
        
        ts.appendChild(ggg);
        
    };

    const drawHooded = () => {
        
        // group holder {
        let ggg = document.createElementNS('http://www.w3.org/2000/svg', 'g');
        
        ggg.setAttributeNS(null, 'transform', 'translate(12,2)');
        //}
       
        // outline {
        let outline = `
M27.6 0.6L58.1 3.2L72.6 1.3L79.8 14.8L86.1 21.3L91.7 51.9L94.9 76.7L96.8 115.7L83.0 119.6L78.9 106.0L75.5 110.7L48.8 109.4L23.5 111.6L21.4 106.4L17.5 119.3L0.7 114.8L4.8 72.8L8.2 48.0L14.3 19.1L20.5 14.4Z
            `;
        ggg.appendChild(rTshirt.path(outline,{
                fillStyle: 'solid',
                fill: 'var(--hoodedoutline)',
                roughness: 1 * rough,
                stroke: 'none'
        }));
        // }
    
        // color fabric {
        let colorFab = `
M43.5 29.2L21.7 17.1L29.4 3.3L59.3 5.9L70.1 4.3L78 17.1L55.7 29.2ZM47.3 107.2L24.9 108.5L21.7 99.6L16.0 116.1L3.7 112.7L7.6 72.8L18.6 64.9L19.5 58.6L35.2 55.4L47.3 64.4ZM74.6 108.5L79.0 99.6L83.2 116.1L94.9 111.0L91.9 74.6L80.7 68.0L80.7 58.6L64.4 55.0L51.7 64.5L52.7 107.2Z
            `;
        
        ggg.appendChild(rTshirt.path(colorFab,{
            fill: 'var(--hoodedcolor)',
            fillStyle: 'solid',
            roughness: 1 * rough,
            stroke: 'none'
        }));
            
        //}
        
        // neck vee {
        
        let neckV = `M38.6 13.1L54.7 14.1L61.5 11.9L56.4 23.8L51.5 28.3L47.3 28.3L41.6 22.4Z`;
        
        ggg.appendChild(rTshirt.path(neckV,{
            fill: 'rgba(162,162,162,1.0)',
            fillStyle: 'solid',
            roughness: 1 * rough,
            stroke: 'none'
        }));
            
        //}
        
        // grey fabric {
        let greyFab = `
M91.9 74.6L80.7 68L80.7 58.6L64.4 55L79.7 43.9L88.5 49.8ZM18.6 64.9L7.6 72.8L11.1 49.8L19.5 43.9L35.2 55.4L19.5 58.6Z
        `;
        
        
        ggg.appendChild(rTshirt.path(greyFab,{
            fill: 'rgba(162,162,162,1.0)',
            fillStyle: 'solid',
            roughness: 1 * rough,
            stroke: 'none'
        }));
            
        //}
    
        // white fabric {
        let whiteFab = `
M88.5 49.8L83.2 21.8L78 17.1L55.7 29.2L43.5 29.2L21.7 17.1L16.0 21.8L11.1 49.8L19.5 43.9L47.1 64.3L47.3 107.2L52.7 107.2L51.8 64.4L79.7 43.9Z
        `;
        ggg.appendChild(rTshirt.path(whiteFab, {
            fill: 'rgba(209,209,209,1.0)',
            fillStyle: 'solid',
            roughness: 1 * rough,
            stroke: 'none'
        }));
            
        //}
        
        // scratches {
        if (rough > 0.1) {
            ggg.appendChild(rTshirt.path(outline, {
                fill: 'rgba(200,200,200,0.5)',
                fillStyle: 'zigzag',
                fillWeight: 0.2,
                hachureGap: 10,
                hachureAngle: -55,
                roughness: 1 + 3 * rough,
                stroke: 'none',
                bowing: 8
            }));
        }
        //}
        
        // fab outlines {
        ggg.appendChild(rTshirt.path(colorFab,{
            fill: 'none',
            stroke: 'var(--hoodedstroke)',
            strokeWidth: 0.4,
            roughness: 1 * rough
        }));
        ggg.appendChild(rTshirt.path(whiteFab,{
            fill: 'none',
            stroke: 'rgba(255,255,255,0.8)',
            strokeWidth: 0.4,
            roughness: 1 * rough
        }));
        ggg.appendChild(rTshirt.path(greyFab + neckV,{
            fill: 'none',
            stroke: 'rgba(80,80,80,0.8)',
            strokeWidth: 0.4,
            roughness: 1 * rough
        }));
        //}
        
        // shade {
        let shadPath = `
M31.1 6.8L35.7 21.9L43.6 27.1L37.4 21.5L33 11L36.3 8L31.1 6.8Z
            
M55.4 26.9L62.2 21.8L68.2 7.3L59.8 8.5L64.6 10.5L60.5 21.5Z
            
M55.8 9.3L50.5 11L39.1 8.5L50.4 9.8Z
            
M21.7 100L19.5 58.6L19.5 43.9L20.5 29.2L19.5 30.9L18.7 44.7L17.8 59.7L17.8 96.6L19.8 104.9Z
            
M83.2 116.1L78.9 99.6L74.6 108.5L78 97.2L80 60.3L80 45.6L79 30.9L80 32.6L80.8 46.4L81.7 61.4L82.2 96.7L85.1 115.2Z
            
M69.1 104.9L72.9 99.6L74.8 78.8L71.1 97.9Z
            
M48.8 62.2L48.8 30.9L50 31.4L49.3 59.3L50.5 106L49.3 105Z
            
M30.4 100L33 106L28.8 99.8L27.2 83.7Z
            
M36.3 102.9L39 106L34.5 102.9L33 92.8Z
        `;
        
        ggg.appendChild(rTshirt.path(shadPath,
            {
                fillStyle: 'solid',
                fill: 'rgba(0,0,0,0.3)',
                stroke: rough == 0 ? 'none' : 'rgba(0,0,0,0.8)',
                //stroke: 'rgba(0,0,0,0.8)',
                strokeWidth: 0.1,
                roughness: 1 * rough
                
            }
        ));
            
        //}
        
        ts.appendChild(ggg);
        
    };
    
    const drawDshirt = () => {
        
        // group holder {
        let ggg = document.createElementNS('http://www.w3.org/2000/svg', 'g');
        
        ggg.setAttributeNS(null, 'transform', 'translate(-8,2),scale(1.2)');
        //}
        
        // outline {
        let outline = `
M43.6 7.5L27.8 9.6L0 34.3L7.2 62.2L30.3 63.6L29.9 95.7L34.5 104.5L51.3 108.5L51.6 110.1L71.2 107L90.3 96.6L86.7 65.3L89.8 47.9L134.2 45.9L143.7 23.4L120.4 7.1L114.9 12.9L98.7 9.3L96.7 11.8L90.9 10.8L72.8 7.7L70.3 0.7 C 63.1 -0.4 53.4 -0.1 46.9 1.5Z
        `;
        

        ggg.appendChild(rTshirt.path(outline,{
                fillStyle: 'solid',
                fill: 'var(--dshirtoutline)',
                roughness: 1 * rough,
                stroke: 'none'
        }));
        //}
        
        // body fabric {
        let bodFab = `
M86.3 41.7L82.2 65.9L84.3 93.5 C 78.3 100.6 59.9 105.3 52.3 105.6L51.3 99.2L50 104.8 C 42.4 104.2 36.4 100.2 34.2 94.3L34.3 73.1L34.3 66.5L34 61.6L31.8 60.3L10.1 57.6L4 36.3L29.5 13.5L29.5 13.5L29.5 13.5L45.5 9.9L48.3 4.2 C 55.6 2.4 61.6 2.3 68.5 3.2L70.5 9.9L90.3 13.8L90.6 12.9L98.7 14.8L99.6 13.4L115.1 17.5L118.4 13.5L120.2 12.1L139.3 25L129.6 42.9Z
        `;
        
        ggg.appendChild(rTshirt.path(bodFab,{
            fill: 'var(--dshirtcolor)',
            fillStyle: 'solid',
            roughness: 1 * rough,
            stroke: rough === 0 ? 'none' : 'var(--dshirtstroke)',
            strokeWidth: 0.4,
        }));
            
        //}
  
        // shade {
        let shadPath = `
        
M31.8 60.3L29.1 60L31.8 49.5L30.5 59.5ZM39.8 65.2L43.7 51.8L46.2 47.5L44.5 62.7L34.3 79.2L34.3 67.7L34 61.7Z
        
M63.5 48.5L71.1 51.8L62.7 49L63.5 33Z
        
M67.5 33.5L63.5 32.9L68.5 34.4L79.2 33.5Z
        
M30.1 39.2L30.2 40.4L30.2 41.5L15.4 37.5L6.8 37L39.5 44L32.2 42.1L29.9 22.1L29.6 16.3L29.1 24.1Z
        
M122 42L126.5 40.1L137.7 26L128 41.7L122 42L129.6 42.9L123.5 42.8L86.3 41.7L86 35.4L86.3 30.2L89.6 16L87.5 29.4L87.2 40 C 97.8 16.7 97.2 17.3 88.7 40.3 C 106.8 25.8 106.4 25.9 90.2 40.6 C 100.2 40.3 105.7 38.3 111.8 36.1L104.5 32.3L110.1 26.7L125.8 39.6Z
        
M64.3 21.4L59.8 22.6L59.8 24.6L53.7 28.3L62.7 25L73.6 29.6L71.7 13.3L72.1 28.2Z
        
M49.2 9.8L50.9 19.1L51.8 25.6L51.2 28L48.3 23.8L48.6 22.8L45.6 20.7L37.7 28.2L41.7 15.3L35.8 29.6L46.1 25.4L50.7 29.4L50 32.7L49.7 96.9L50.6 102.4L51.3 99.2L50.8 95.1L51.1 34.2L52.3 29.6L52.4 29.4L65 9.6 C 65 9.6 65 9.6 65 9.6 C 65 9.6 65 9.6 65 9.6L67.7 3.8 C 63.1 3.8 53.9 6.1 49.2 9.8Z
        `;
        ggg.appendChild(rTshirt.path(shadPath,
            {
                fillStyle: 'solid',
                fill: 'rgba(0,0,0,0.3)',
                stroke: rough === 0 ? 'none' : 'rgba(0,0,0,0.8)',
                //stroke: 'rgba(0,0,0,0.8)',
                //stroke: 'none',
                strokeWidth: 0.1,
                roughness: 1 * rough
                
            }
        ));
            
        //}
              
        // inside fabric {
        let insideFab = `
            
M52.3 29.6L50.9 19.1L49.2 9.8 C 53.5 8.8 60.5 8.6 65 9.6Z
            
M41 61.4L43.7 51.8L46.2 47.5L44.5 62.7Z
            
M118.5 13.4L120.2 12.1L139.3 25L129.6 42.9
L122 42L127.9 41.7L137.7 26L135.4 28.9L126.5 40.1L123.9 41.2L122 42L125.8 39.6L108.5 25.4Z
        `;
        
        ggg.appendChild(rTshirt.path(insideFab,{
            fill: 'var(--dshirtstroke)',
            fillStyle: 'solid',
            //fillStyle: 'hachure',
            //fillWeight: 0.0,
            //hachureAngle: 55,
            stroke: rough === 0 ? 'none' : 'var(--dshirtstroke)',
            strokeWidth: 0.4,
            roughness: 1 * rough,
        }));
            
        //}
        
        // dark chocolate inside {
        let darkChoco = `
            M137.7 26L127.9 41.7L122 42L123.9 41.2L126.5 40.1L135.4 28.9Z
            `;
        ggg.appendChild(rTshirt.path(darkChoco,{
            fill: 'rgba(20,20,20,1)',
            fillStyle: 'solid',
            stroke: rough === 0 ? 'none' : 'var(--dshirtstroke)',
            strokeWidth: 0.4,
            roughness: 1 * rough,
        }));
        //}
        
        // scratches {
        if (rough > 0.1) {
            ggg.appendChild(rTshirt.path(bodFab, {
                fill: 'rgba(200,200,200,0.1)',
                fillStyle: 'zigzag',
                fillWeight: 0.2,
                hachureGap: 10,
                hachureAngle: -55,
                roughness: 1 + 3 * rough,
                stroke: 'none',
                bowing: 8
            }));
        }
        //}
               
        // buttons {
        let opts = {
            
            fill: 'var(--dshirtstroke)',
            fillStyle: 'solid',
            stroke: rough === 0 ? 'none' : 'rgba(0,0,0,0.3)',
            strokeWidth: 0.2,
            roughness: rough < 1.5 ? 1 * rough : 1.5
            
        };
        
        `53 32.9, 52.5 54.5, 52.5 76, 52.5 95, 38.1 60.8, 113 25.7`
        .split(/, +/).forEach(v => {
            v = v.split(/ +/).map(k => parseFloat(k));
            ggg.appendChild(rTshirt.ellipse(v[0], v[1], 1.6, 2, opts));
            
        });
        //}

        // hilite {
        let hilite = `
M85.8 44.5L82.1 65.3L76.3 70L85.8 44.5L85.8 44.5L85.8 44.5L85.8 44.5L85.8 44.5L85.8 44.5L85.8 44.5L85.8 44.5Z
            
M48.5 4.6 C 47.8 7.8 48 9.6 49.2 10.6L50.9 19.1L51.8 25.3L51.2 28L48.3 23.8L48.6 22.6L45.6 20.7L46.6 9.9L48.5 4.6L48.5 4.6L48.5 4.6L48.5 4.6L48.5 4.6L48.5 4.6L48.5 4.6L48.5 4.6Z
            
M68.5 3.2L70.5 9.9L71.7 13.6L72.1 28.1L64.3 21.4L68.1 8.9L68.5 3.2L68.5 3.2L68.5 3.2L68.5 3.2L68.5 3.2L68.5 3.2L68.5 3.2Z
            
M45.5 9.9L29.5 13.6L44.4 11.8L45.5 9.9L45.5 9.9L45.5 9.9L45.5 9.9L45.5 9.9L45.5 9.9Z
            
M112 18.2L98.8 15.3L99.6 13.4L113.2 17.1L112 18.2L112 18.2L112 18.2L112 18.2L112 18.2Z
            
M38.5 44L46.6 45.9L43.2 51.2L32.2 44L38.5 44L38.5 44L38.5 44L38.5 44Z
            
M137 24.5L118.5 13.5L120.2 12.1L139.3 25L137 24.5L137 24.5L137 24.5Z
            
M89 14.2L71.2 11.1L70.8 9.9L89.6 13.2L89 14.2L89 14.2Z
            
M90.1 14.1L97.2 15.4L97.7 14.6L90.6 12.8L90.1 14.1Z
        `;
                 
        ggg.appendChild(rTshirt.path(hilite,
            {
                fillStyle: 'solid',
                fill: 'rgba(255,255,255,0.3)',
                stroke: rough < 0.7 ? 'none' : 'rgba(255,255,255,0.8)',
                //stroke: 'none',
                strokeWidth: 0.1,
                roughness: 1 * rough
                
            }
        ));

        
            
        //}
        
        ts.appendChild(ggg);

    };
     
    const drawJacket = () => {
        
        // group holder {
        let ggg = document.createElementNS('http://www.w3.org/2000/svg', 'g');
        
        ggg.setAttributeNS(null, 'transform', 'translate(18,2)');
        //}
        
        // outline {
        let outline = `
            M 24.6 10L9.5 14.5L1 65L4.1 109.5L12.3 112.3L12.3 119.9L36.5 126.3L36.9 127.6L79.6 120.3L79.4 114.7L84.4 115.8L92.5 61.8L87 11.6L60.2 8.7L56.5 1.3 C 49.1 0.2 35.2 2 28.6 3.6L24.6 10Z
        `;
        ggg.appendChild(rTshirt.path(outline,{
                fillStyle: 'solid',
                fill: 'var(--jacketoutline)',
                roughness: 1 * rough,
                stroke: 'none'
        }));
        // }
        
        // body fabric {
        let bodFab = `M 18.3 80.6L16.8 80L18.5 73.5L18.5 66.9L16.3 54.5L11.4 15.8L26.1 12.2L29.3 7 C 36.6 5.3 46.1 4.1 54.5 4.5L57.9 10.9L84.5 15.8L75.5 31.9L68.8 68.8L69.3 73.5L70.2 81.3L74.2 118.3L38.5 123.6L35.2 111.4L33.6 122.9L16.3 118.1L18.3 80.6Z`;
        
        ggg.appendChild(rTshirt.path(bodFab,{
            fill: 'var(--jacketcolor)',
            fillStyle: 'solid',
            roughness: 1 * rough,
            stroke: rough === 0 ? 'none' : 'var(--jacketstroke)',
            strokeWidth: 0.4,
        }));
            
        //}
        
        // arm fabric {
        
        let armFab = `M13.6 24.9L16.8 56.6L15 74.7L14.9 106.9L13 109L5.5 106.9L3.8 63.1L11.4 15.8L13.6 24.9ZM84.5 15.8L90.1 64.2L80.8 112.9L67.3 109.3L71.2 60.8L69.9 38.6L69.9 38.6L75.5 17.3`;
        
        ggg.appendChild(rTshirt.path(armFab,{
            fill: 'var(--jacketcolor)',
            fillStyle: 'solid',
            stroke: rough === 0 ? 'none' : 'var(--jacketstroke)',
            strokeWidth: 0.4,
            roughness: 1 * rough,
        }));
            
        //}
        
        // scratches {
        if (rough > 0.1) {
            ggg.appendChild(rTshirt.path(bodFab + armFab, {
                fill: 'rgba(200,200,200,0.1)',
                fillStyle: 'zigzag',
                fillWeight: 0.2,
                hachureGap: 10,
                hachureAngle: -55,
                roughness: 1 + 3 * rough,
                stroke: 'none',
                bowing: 8
            }));
        }
        //}
               
        // buttons & neck {
        let buttNeck = `
M34.3 52.1L30.9 26.9L30.4 12.9 C 35.3 11.3 44.1 10.1 51.6 10.9L34.3 52.1Z
        `;
        
        let opts = {
            fill: 'var(--jacketstroke)',
            fillStyle: 'solid',
            stroke: rough === 0 ? 'none' : 'rgba(0,0,0,0.3)',
            strokeWidth: 0.2,
            roughness: rough < 1.5 ? 1 * rough : 1.5
        };
        
        ggg.appendChild(rTshirt.path(buttNeck, opts));
        ggg.appendChild(rTshirt.ellipse(32.4, 64.5, 2.7, 3.2, opts));
        ggg.appendChild(rTshirt.ellipse(33.6, 88.7, 2.7, 3.2, opts));
            
        //}
        
        // shade {
        let shadPath = `
            M69.5 81.9L69.5 81.9L55.3 83.1L69.6 80.5L71.2 60.9L69.9 38.6L75.5 17.6L72.7 38.2L74.2 57.9 C 78.1 58.2 80.7 59.4 85.1 61.7 C 80.7 60.7 77.2 60.5 74.9 60.9 Q 74 61.1 68.8 106.9L80.8 112.9L67.3 109.3L69.5 81.9ZM57 23.7L31.6 62.2L49.3 41.1L57 23.7L57 23.7L57 23.7L57 23.7L57 23.7L57 23.7ZM18.3 80.6L25.3 83.2L18.3 82L18.3 80.6L18.3 80.6L18.3 80.6L18.3 80.6L18.3 80.6L18.3 80.6ZM59.5 14.5L57.7 17.3L59.5 18.9L59.5 14.5L59.5 14.5L59.5 14.5L59.5 14.5ZM37.6 121.2L31.9 91.9L30 62.3L34.3 52.1L32.7 54.7L23.7 27.8L23.4 32.5L31.7 56.4L28.8 60.9L30.9 93.7L37.6 121.2L37.6 121.2L37.6 121.2ZM12.6 30L11.4 15.9L13.2 24.8L16.8 57L15 74.7L14.9 107.1L13 109L9.7 81L8.6 60.8L12.6 30L12.6 30ZM81.5 99L79.3 110L78.3 109.5Z
            
            `;
        
        ggg.appendChild(rTshirt.path(shadPath,
            {
                fillStyle: 'solid',
                fill: 'rgba(0,0,0,0.3)',
                stroke: rough === 0 ? 'none' : 'rgba(0,0,0,0.8)',
                //stroke: 'rgba(0,0,0,0.8)',
                //stroke: 'none',
                strokeWidth: 0.1,
                roughness: 1 * rough
                
            }
        ));
            
        //}
        
        // hilite {
        let hilite = `
        
M71.2 56.6L68.8 68.8L63 73.5Z
M57.9 10.9L84.5 15.8L78.1 15.9L59 12.6Z
M26.1 12.2L11.4 15.9L25.1 14Z
        `;
                 
        ggg.appendChild(rTshirt.path(hilite,
            {
                fillStyle: 'solid',
                fill: 'rgba(255,255,255,0.3)',
                stroke: rough < 0.7 ? 'none' : 'rgba(255,255,255,0.8)',
                //stroke: 'none',
                strokeWidth: 0.1,
                roughness: 1 * rough
                
            }
        ));

        
            
        //}
        
        ts.appendChild(ggg);
        
    };

    //}
        
    // lizzers {
    
    colorSlider.addEventListener('input', e => {
        document.documentElement.style.setProperty('--tco', colorSlider.value);
    });
    
    speedSlider.addEventListener('input', e => {
    
        fps = parseInt(speedSlider.value, 10);
        
        cancelAnimationFrame(animate);
        
        loop = clearTimeout(loop);
        
        isAnimating = fps === 0 ? false : true;
        
        animate();
    
    });
    
    sketchSlider.addEventListener('input', e => {
        
        rough = adjustSketch(parseFloat(sketchSlider.value));
        
        if(!isAnimating){
            cancelAnimationFrame(animate);
            requestAnimationFrame(animate);
        }
        
    });
    
    // }
 
    // animation loop {
    
    function animate() {

        ts.innerHTML = '';
        
        articleList[curArticle]();

        if (isAnimating) {
            loop = setTimeout(() => window.requestAnimationFrame(animate), 1000/fps);
        }

    }
    //}

    // interaction control {
    
    const articleList = [drawHooded, drawTshirt, drawDshirt, drawJacket];
    
    const adjustSketch = v => v < rMax2 ? (v / rMax2) :
        1 + (((v - rMax2) / rMax2) * (roughMax - 1))
    
    const changeArticle = e => {
        window.getSelection().removeAllRanges();
        curArticle = (curArticle + 1) % articleList.length;
        if (!isAnimating) { animate() }
    };
    
    window.addEventListener('keypress', changeArticle);
    
    document.getElementById('tSVG')
        .addEventListener('click', changeArticle);
    let clickcount = 0;
    document.getElementById('tSVG')
        .addEventListener('click', ()=>{
            document.getElementById('click4more')
            .style.opacity=(++clickcount)%4===0?
            '1':'0';
        });
    
    //}
    
    // init {
    
    const init = () => {
        
        document.documentElement.style.setProperty('--tco',
            (colorSlider.value = curColor)
        );
        
        if (!isAnimating) fps = 0;
        
        speedSlider.max = fpsMax;
        speedSlider.value = fps;
        
        sketchSlider.max = roughMax;
        sketchSlider.value = rough < 1 ? rough * rMax2 : rMax2 + (((rough - 1) / (roughMax - 1)) * rMax2)
        
        window.requestAnimationFrame(animate);
        
    }
    
    init();
    
    //}
    
})();

</script>

</html>
